MONGODB_URI=mongodb+srv://brendanmebson_db_user:1234qwer@fi1.swp0evp.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=<SENDGRID_API_KEY>
RECEIVER_EMAIL=yourpersonalemail@example.com
PORT=5000
